NODE_ENV=production
PORT=5000
TWILIO_ACCOUNT_SID = "ACbc4ea625c72dee125ac215be414e0d20"
TWILIO_AUTH_TOKEN = "0a48727d0bb7a4b953133963149b3d9e"
SMS_NUMBER = "+12058397481"
DATABASE_PASSWORD="indu07praka18"
DATABASE="mongodb+srv://renukathapalwin:3NpGsQqmRMiHZ0Da@cluster0.y265d.mongodb.net/test"
ACCESS_TOKEN_SECRET="Gaming-key"
REFRESH_TOKEN_SECRET="Gaming-refresh-key"
ACCESS_TOKEN_EXPIRESIN="2d"
REFRESH_TOKEN_EXPIRESIN="60d"
DEV_ACCESS_TOKEN_EXPIRESIN="2d"
DEV_REFRESH_TOKEN_EXPIRESIN="5d"
SMTP_HOST = "smtp.sendgrid.net"
SMTP_PORT = 587
SMTP_USERNAME =apikey
SMTP_PASSWORD =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
MAIL_FROM_ADDRESS="support@letswinsports.io"
MAIL_FROM_NAME=Betting-App
#AWS_BUCKETNAME="letswinsports"
#AWS_ACCESS_KEY_ID="AKIA6DQW7MJCFRUCSZH2"
#AWS_SECRET_ACCESS_KEY="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"
#AWS_REGION="ap-southeast-1"

AWS_BUCKETNAME="letswinsports-new"
AWS_ACCESS_KEY_ID="AKIAQD2NQXUKVVBBIYT2"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
SITE_URL="https://159.89.201.128"
ADMIN_URL="http://134.209.104.195"
ONESIGNAL_APPID="855f0f71-5bc6-4d32-8805-8c0029c6038a"
ONESIGNAL_SERVER_KEY="OWVmYWI2MDMtNzk1Yi00OTdkLWI5ODctMDhlNzg2OGZjM2Fl"
APP_NAME =Gaming


#coinpayment configurations:
IPN_URL = "https://159.89.201.128/service/api/v1/payment/ipn/response"
IPN_SUCCESS="https://159.89.201.128/service/api/v1/payment/ipn/success"
IPN_FAILURE="https://159.89.201.128/service/api/v1/payment/ipn/failure"
COINPAYMENT_PUBLIC_KEY="e094b4173e3f1632c867718dc29d3e59a074cae340105a538e7722547350be75"
COINPAYMENT_PRIVATE_KEY="8F6bF452226Cc94F7e317fa17a2becfbC882431d84FD7A781Fd05955Ab33949F"
MERCHANT ="7125df7c4906ebd9fa0571ca82a1dea7"
IPN_SECRET="PrakashSparkz"
CRICKET_APIKEY="16cc25272dc062bc8452b3d94a00bbb7"

FOOTBALL_USER = "letswin"
FOOTBALL_SECRET = "16cc25272dc062bc8452b3d94a00bbb7"

